@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

.bg-register {
  background: linear-gradient(to right, rgb(10, 0, 0), rgb(255, 162, 0));
  padding-top: 0.1px;
  padding-bottom: 0.1px;
}

.back-form {
  border-radius: 0 10px 10px 0;
  position: relative;
  width: 30%;
  background: #24262b;
}

.form-container {
  margin: 200px auto;
  width: 900px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 10px;
  height: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "PT Sans", sans-serif;
}

.close-btn {
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 1.5rem;
  z-index: 1;
  color: #fff;
  cursor: pointer;
}

.form-content-left {
  background: linear-gradient(
    90deg,
    rgb(255, 144, 0) 0%,
    rgb(255, 168, 0) 100%
  );
  border-radius: 10px 0 0 10px;
  position: relative;
}

.form-img {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-img-2 {
  width: 60%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-success {
  text-align: center;
  font-size: 24px;
  margin-top: 80px;
  color: #fff;
}

.form-content-right {
  border-radius: 0 10px 10px 0;
  position: relative;
  background: #24262b;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form h1 {
  font-size: 1rem;
  text-align: start;
  width: 80%;
  margin-bottom: 1rem;
  color: #fff;
}

.form-inputs {
  margin-bottom: 0.5rem;
  width: 80%;
}

.error-msg {
  margin-bottom: 0.5rem;
  width: 80%;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: #f00e0e;
}

.form-label {
  display: inline-block;
  font-size: 0.8rem;
  margin-bottom: 6px;
  color: #fff;
}

.form-input {
  display: block;
  padding-left: 10px;
  outline: none;
  border-radius: 2px;
  height: 40px;
  width: 100%;
  border: none;
}

.form-input::placeholder {
  color: #595959;
  font-size: 12px;
}

.form-input-btn {
  width: 80%;
  height: 50px;
  margin-top: 10px;
  border-radius: 2px;
  background: linear-gradient(
    90deg,
    rgb(255, 162, 0) 0%,
    rgb(255, 251, 0) 100%
  );
  outline: none;
  border: none;
  color: #24262b;
  font-weight: bold;
  font-size: 1rem;
}

.form-input-btn:hover {
  cursor: pointer;
  color: #ffff;
  background: linear-gradient(
    90deg,
    rgb(255, 174, 0) 0%,
    rgb(255, 128, 0) 100%
  );
  transition: all 0.4s ease-out;
}

.form-input-login {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #fff;
  width: 80%;
  text-align: center;
}

.form-input-login a {
  text-decoration: none;
  color: #ffba08;
  font-weight: 600;
  font-size: 13px;
}

@media only screen and (max-width: 1150px) {
  .bg-register {
    background: linear-gradient(to right, rgb(10, 0, 0), rgb(255, 162, 0));
  }

  .form-content-left {
    display: none;
  }
  .form-container {
    margin: 100px auto;
    width: 1000px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    height: 900px;
    display: grid;
    grid-template-columns: 12fr 0fr;
    font-family: "PT Sans", sans-serif;
  }
}

@media only screen and (max-width: 900px) {
  .bg-register {
    background: linear-gradient(to right, rgb(10, 0, 0), rgb(255, 162, 0));
  }

  .form-content-left {
    display: none;
  }
  .form-container {
    margin: 100px auto;
    width: 1000px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    height: 900px;
    display: grid;
    grid-template-columns: 9fr 3fr;
    font-family: "PT Sans", sans-serif;
  }
}

@media only screen and (max-width: 768px) {
  .bg-register {
    background: linear-gradient(to right, rgb(10, 0, 0), rgb(255, 162, 0));
  }

  .form-content-left {
    display: none;
  }
  .form-container {
    margin: 100px auto;
    width: 1000px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    height: 900px;
    display: grid;
    grid-template-columns: 6fr 6fr;
    font-family: "PT Sans", sans-serif;
  }
}
